apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-cloud-spanner
  labels:
    app: hello-app-cloud-spanner
spec:
  selector:
    matchLabels:
      app: hello-app-cloud-spanner
  template:
    metadata:
      labels:
        app: hello-app-cloud-spanner
    spec:
      containers:
      - name: hello-app-cloud-spanner
        image: us-docker.pkg.dev/google-samples/containers/gke/hello-app-cloud-spanner
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      serviceAccountName: <KSA_NAME>
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
